# 2025.2_G2_SMA_TrafegoInteligente

./: README.md  package-lock.json
frontend/: README.md
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/components/Agents/: Agents.css  CarIcon.jsx  TrafficLightIcon.jsx
frontend/src/components/Controls/: Controls.css  Controls.jsx
frontend/src/components/Grid/: AgentLayer.jsx  Cell.jsx  Grid.css  Grid.jsx
frontend/src/components/Layout/: Header.jsx  Layout.css
frontend/src/pages/: LogsPage.css  LogsPage.jsx
frontend/src/services/: api.js  mapConfig.js  socket.js
smart-traffic-frontend/: index.html  package-lock.json  package.json  vite.config.ts
smart-traffic-frontend/src/: App.tsx  index.css  main.tsx
smart-traffic-frontend/src/components/: ControlPanel.tsx  SimulationMap.tsx
smart-traffic-frontend/src/hooks/: useGameLoop.ts  useWebSocket.ts
smart_traffic_control/: .gitignore  pom.xml
smart_traffic_control/frontend/src/: App.css  App.jsx
smart_traffic_control/frontend/src/components/: CarList.css  CarList.jsx  ControlPanel.css  ControlPanel.jsx  LogConsole.css  LogConsole.jsx
smart_traffic_control/frontend/src/services/: api.js
smart_traffic_control/src/main/java/com/smarttraffic/: MainContainer.java
smart_traffic_control/src/main/java/com/smarttraffic/agents/: CarAgent.java  CoordenadorAgent.java  PardalAgent.java  TrafficLightAgent.java
smart_traffic_control/src/main/java/com/smarttraffic/api/: ApiServer.java  EventController.java  EventSocket.java  HelloController.java  SmartTrafficApi.java  TrafficControllerAPI.java  WebConfig.java  WebSocketConfig.java
smart_traffic_control/src/main/java/com/smarttraffic/model/: Coordenada.java  Grid.java  TrafficConfig.java
tutoriais/: instalarJADE.md  instalarJAVA.md  instalarMaven.md  manualLinux.md  manualWindows.md
